db {
  game {
    uri = "mongodb://172.16.0.50:27017,172.16.0.51:27017,172.16.0.52:27017"
    # uri = "mongodb://localhost:27017"
  }
  puzzle {
    uri = "mongodb://172.16.0.28:27017"
    # uri = "mongodb://localhost:27017"
  }
  eval {
    uri = "mongodb://172.16.0.43:27017"
    # uri = "mongodb://localhost:27017"
  }
}
mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    stdout-loglevel = "WARNING"
    loglevel = "WARNING"
  }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "WARNING"
  stdout-loglevel = "WARNING"
}
